<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./beststyles.css">
</head>
<body>
    <h1>--------------------Scenario 1-------------------------</h1>
    <div class="container">
        <div class="box"></div>
        <div class="smallboxwrapper">
            <div class="box box--small"></div>
            <div class="box box--small"></div>
            <div class="box box--small"></div>
        </div>
    </div>
    <h1>--------------------Scenario 2-------------------------</h1>
    <div class="container2">
        <div class="row">

            <div class="title2"></div>
            <div class="boxwrapper2">
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
            </div>
        </div>
    </div>
    <h1>--------------------Scenario 3-------------------------</h1>
    <div class="container3">
        <div class="list3">
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
        </div>
        <div class="boxlarge-wrapper"> 
            <div class="boxlarge"></div>
        </div>
    </div>
    <h1>--------------------Scenario 4-------------------------</h1>
    <div class="container4">
        <div class="list4">
            <div class="box4"></div>
            <div class="box4"></div>
            <div class="row4">
                <div class="rowbox4"></div>
                <div class="rowbox4"></div>
                <div class="rowbox4"></div>
            </div>
        </div>
        <div class="boxlarge-wrapper4"> 
            <div class="boxlarge4"></div>
        </div>
    </div>
    </body>
</html>